apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ed-thomas-dev
  namespace: default
  annotations:
    traefik.Ingress.kubernetes.io/router.entrypoints: web, websecure

spec:
  ingressClassName: traefik
  rules:
    - host: ed-thomas.dev
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: ed-thomas-dev
                port:
                  number: 80
    - host: www.ed-thomas.dev
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: ed-thomas-dev
                port:
                  number: 80
