name: Update Duolingo data

on:
  schedule:
    - cron: "0 */8 * * *" # 3 times a day
  workflow_dispatch: {}

jobs:
  fetch:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Update Duolingo streak
        env:
          GIST_TOKEN: ${{ secrets.DUO_GIST_TOKEN }}
          GIST_ID: ${{ secrets.DUO_GIST_ID }}
        run: node scripts/fetch_duolingo_streak.js
